<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/stylef.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <img src="/assests/logo.png" alt="Logomarca da Empresa"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
              <a class="nav-link" href="/funcionario.html">Funcionários</a>
              <a class="nav-link" href="/calculo.html">Cálculo do salário.</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Nome Completo</th>
            <th>RG</th>
            <th>CPF</th>
            <th>Data de Nascimento</th>
            <th>Telefone</th>
            <th>E-mail</th>
            <th>Endereço</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>João da Silva</td>
            <td>12345678</td>
            <td>123.456.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>joao@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>2</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>3</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>4</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>5</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>6</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>7</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>8</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>9</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>10</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>11</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>12</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>13</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>14</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>15</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>16</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>17</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>18</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>19</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>20</td>
            <td>Kleber</td>
            <td>1248168156</td>
            <td>123.999.789-00</td>
            <td>01/01/1980</td>
            <td>(11) 5555-1234</td>
            <td>kleber@email.com</td>
            <td>Rua das Flores, 123</td>
            <td>
              <button onclick="editarFuncionario()">Editar</button>
              <button onclick="excluirFuncionario()">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="dlink">
        <a href="/add.html" class="link">Adicionar um novo funcionário</a>
      </div>
    </div>
    <footer>
      <p>Entre em contato:</p>
      <p>Endereço: Rua das Flores, 123 - Cidade RH</p>
      <p>Telefone: (11) 5555-1234</p>
      <p>Email: contato@empresarh.com</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/funca.js"></script>
  </body>
</html>
